import { MorphologyRule } from '../types';

export const morphology: MorphologyRule[] = [
  // Перчатки и их формы
  {
    lemma: 'перчатка',
    forms: ['перчатка', 'перчатки', 'перчаток', 'перчатке', 'перчатку', 'перчаткой', 'перчатками', 'перчатках'],
    pos: 'noun'
  },
  {
    lemma: 'рукавица',
    forms: ['рукавица', 'рукавицы', 'рукавиц', 'рукавице', 'рукавицу', 'рукавицей', 'рукавицами', 'рукавицах'],
    pos: 'noun'
  },
  
  // Защита и защитные средства
  {
    lemma: 'защита',
    forms: ['защита', 'защиты', 'защите', 'защиту', 'защитой', 'защитами', 'защитах'],
    pos: 'noun'
  },
  {
    lemma: 'защитный',
    forms: ['защитный', 'защитная', 'защитное', 'защитные', 'защитного', 'защитной', 'защитных', 'защитному', 'защитными', 'защитном'],
    pos: 'adjective'
  },
  
  // Материалы
  {
    lemma: 'резина',
    forms: ['резина', 'резины', 'резине', 'резину', 'резиной', 'резинами', 'резинах'],
    pos: 'noun'
  },
  {
    lemma: 'латекс',
    forms: ['латекс', 'латекса', 'латексу', 'латексом', 'латексе'],
    pos: 'noun'
  },
  {
    lemma: 'нитрил',
    forms: ['нитрил', 'нитрила', 'нитрилу', 'нитрилом', 'нитриле'],
    pos: 'noun'
  },
  {
    lemma: 'винил',
    forms: ['винил', 'винила', 'винилу', 'винилом', 'виниле'],
    pos: 'noun'
  },
  
  // Размеры
  {
    lemma: 'размер',
    forms: ['размер', 'размера', 'размеры', 'размеров', 'размеру', 'размером', 'размерами', 'размере', 'размерах'],
    pos: 'noun'
  },
  {
    lemma: 'маленький',
    forms: ['маленький', 'маленькая', 'маленькое', 'маленькие', 'маленького', 'маленькой', 'маленьких', 'маленькому', 'маленькими'],
    pos: 'adjective'
  },
  {
    lemma: 'большой',
    forms: ['большой', 'большая', 'большое', 'большие', 'большого', 'большой', 'больших', 'большому', 'большими'],
    pos: 'adjective'
  },
  
  // Цвета
  {
    lemma: 'белый',
    forms: ['белый', 'белая', 'белое', 'белые', 'белого', 'белой', 'белых', 'белому', 'белыми'],
    pos: 'adjective'
  },
  {
    lemma: 'черный',
    forms: ['черный', 'черная', 'черное', 'черные', 'черного', 'черной', 'черных', 'черному', 'черными'],
    pos: 'adjective'
  },
  {
    lemma: 'синий',
    forms: ['синий', 'синяя', 'синее', 'синие', 'синего', 'синей', 'синих', 'синему', 'синими'],
    pos: 'adjective'
  },
  
  // Типы и применение
  {
    lemma: 'одноразовый',
    forms: ['одноразовый', 'одноразовая', 'одноразовое', 'одноразовые', 'одноразового', 'одноразовой', 'одноразовых'],
    pos: 'adjective'
  },
  {
    lemma: 'многоразовый',
    forms: ['многоразовый', 'многоразовая', 'многоразовое', 'многоразовые', 'многоразового', 'многоразовой', 'многоразовых'],
    pos: 'adjective'
  },
  {
    lemma: 'медицинский',
    forms: ['медицинский', 'медицинская', 'медицинское', 'медицинские', 'медицинского', 'медицинской', 'медицинских'],
    pos: 'adjective'
  },
  
  // Упаковка и количество
  {
    lemma: 'упаковка',
    forms: ['упаковка', 'упаковки', 'упаковок', 'упаковке', 'упаковку', 'упаковкой', 'упаковками', 'упаковках'],
    pos: 'noun'
  },
  {
    lemma: 'штука',
    forms: ['штука', 'штуки', 'штук', 'штуке', 'штуку', 'штукой', 'штуками', 'штуках'],
    pos: 'noun'
  },
  {
    lemma: 'пара',
    forms: ['пара', 'пары', 'пар', 'паре', 'пару', 'парой', 'парами', 'парах'],
    pos: 'noun'
  },
  
  // Качественные характеристики
  {
    lemma: 'прочный',
    forms: ['прочный', 'прочная', 'прочное', 'прочные', 'прочного', 'прочной', 'прочных', 'прочному', 'прочными'],
    pos: 'adjective'
  },
  {
    lemma: 'тонкий',
    forms: ['тонкий', 'тонкая', 'тонкое', 'тонкие', 'тонкого', 'тонкой', 'тонких', 'тонкому', 'тонкими'],
    pos: 'adjective'
  },
  {
    lemma: 'толстый',
    forms: ['толстый', 'толстая', 'толстое', 'толстые', 'толстого', 'толстой', 'толстых', 'толстому', 'толстыми'],
    pos: 'adjective'
  },
  
  // Производство и поставка
  {
    lemma: 'производитель',
    forms: ['производитель', 'производителя', 'производители', 'производителей', 'производителю', 'производителем', 'производителями'],
    pos: 'noun'
  },
  {
    lemma: 'поставщик',
    forms: ['поставщик', 'поставщика', 'поставщики', 'поставщиков', 'поставщику', 'поставщиком', 'поставщиками'],
    pos: 'noun'
  },
  
  // Оборудование и инструменты
  {
    lemma: 'оборудование',
    forms: ['оборудование', 'оборудования', 'оборудованию', 'оборудованием', 'оборудовании'],
    pos: 'noun'
  },
  {
    lemma: 'инструмент',
    forms: ['инструмент', 'инструмента', 'инструменты', 'инструментов', 'инструменту', 'инструментом', 'инструментами'],
    pos: 'noun'
  },
  {
    lemma: 'прибор',
    forms: ['прибор', 'прибора', 'приборы', 'приборов', 'прибору', 'прибором', 'приборами', 'приборе', 'приборах'],
    pos: 'noun'
  },
  
  // Материалы и вещества
  {
    lemma: 'материал',
    forms: ['материал', 'материала', 'материалы', 'материалов', 'материалу', 'материалом', 'материалами', 'материале'],
    pos: 'noun'
  },
  {
    lemma: 'металл',
    forms: ['металл', 'металла', 'металлы', 'металлов', 'металлу', 'металлом', 'металлами', 'металле', 'металлах'],
    pos: 'noun'
  },
  {
    lemma: 'пластик',
    forms: ['пластик', 'пластика', 'пластики', 'пластиков', 'пластику', 'пластиком', 'пластиками', 'пластике'],
    pos: 'noun'
  },
  
  // Единицы измерения
  {
    lemma: 'метр',
    forms: ['метр', 'метра', 'метры', 'метров', 'метру', 'метром', 'метрами', 'метре', 'метрах'],
    pos: 'noun'
  },
  {
    lemma: 'килограмм',
    forms: ['килограмм', 'килограмма', 'килограммы', 'килограммов', 'килограмму', 'килограммом', 'килограммами'],
    pos: 'noun'
  },
  {
    lemma: 'литр',
    forms: ['литр', 'литра', 'литры', 'литров', 'литру', 'литром', 'литрами', 'литре', 'литрах'],
    pos: 'noun'
  },
  
  // Время и периоды
  {
    lemma: 'день',
    forms: ['день', 'дня', 'дни', 'дней', 'дню', 'днем', 'днями', 'дне', 'днях'],
    pos: 'noun'
  },
  {
    lemma: 'неделя',
    forms: ['неделя', 'недели', 'недель', 'неделе', 'неделю', 'неделей', 'неделями', 'неделях'],
    pos: 'noun'
  },
  {
    lemma: 'месяц',
    forms: ['месяц', 'месяца', 'месяцы', 'месяцев', 'месяцу', 'месяцем', 'месяцами', 'месяце', 'месяцах'],
    pos: 'noun'
  },
  
  // Документы и сертификация
  {
    lemma: 'сертификат',
    forms: ['сертификат', 'сертификата', 'сертификаты', 'сертификатов', 'сертификату', 'сертификатом', 'сертификатами'],
    pos: 'noun'
  },
  {
    lemma: 'документ',
    forms: ['документ', 'документа', 'документы', 'документов', 'документу', 'документом', 'документами', 'документе'],
    pos: 'noun'
  },
  {
    lemma: 'паспорт',
    forms: ['паспорт', 'паспорта', 'паспорты', 'паспортов', 'паспорту', 'паспортом', 'паспортами', 'паспорте'],
    pos: 'noun'
  },
  
  // Процессы и действия
  {
    lemma: 'покупать',
    forms: ['покупать', 'покупаю', 'покупаешь', 'покупает', 'покупаем', 'покупаете', 'покупают', 'покупал', 'покупала', 'покупали'],
    pos: 'verb'
  },
  {
    lemma: 'продавать',
    forms: ['продавать', 'продаю', 'продаешь', 'продает', 'продаем', 'продаете', 'продают', 'продавал', 'продавала', 'продавали'],
    pos: 'verb'
  },
  {
    lemma: 'поставлять',
    forms: ['поставлять', 'поставляю', 'поставляешь', 'поставляет', 'поставляем', 'поставляете', 'поставляют'],
    pos: 'verb'
  },
  
  // Свойства и характеристики
  {
    lemma: 'качество',
    forms: ['качество', 'качества', 'качеств', 'качеству', 'качеством', 'качествами', 'качестве', 'качествах'],
    pos: 'noun'
  },
  {
    lemma: 'цена',
    forms: ['цена', 'цены', 'цен', 'цене', 'цену', 'ценой', 'ценами', 'ценах'],
    pos: 'noun'
  },
  {
    lemma: 'стоимость',
    forms: ['стоимость', 'стоимости', 'стоимостей', 'стоимостью', 'стоимостями', 'стоимостях'],
    pos: 'noun'
  }
];

// Префиксы и суффиксы для автоматического определения основы слова
export const morphologicalPatterns = {
  russian: {
    // Префиксы
    prefixes: [
      'пре', 'при', 'про', 'под', 'над', 'от', 'за', 'вы', 'до', 'пере',
      'анти', 'архи', 'гипер', 'супер', 'ультра', 'мега', 'мини', 'микро',
      'авто', 'био', 'гео', 'фото', 'видео', 'радио', 'теле', 'аэро'
    ],
    
    // Суффиксы существительных
    nounSuffixes: [
      'ость', 'ание', 'ение', 'тель', 'щик', 'чик', 'ник', 'ик', 'ек', 'ок',
      'ка', 'ко', 'ща', 'ица', 'ница', 'овка', 'ёвка', 'ушка', 'юшка',
      'ист', 'ант', 'ент', 'ор', 'ёр', 'ар', 'яр'
    ],
    
    // Суффиксы прилагательных
    adjectiveSuffixes: [
      'ный', 'ской', 'цкий', 'ский', 'овый', 'евый', 'ивый', 'чивый', 'ливый',
      'ист', 'аст', 'ат', 'оват', 'еват', 'лый', 'чий', 'ший'
    ],
    
    // Окончания
    endings: {
      masculine: ['', 'а', 'я', 'у', 'ю', 'ом', 'ем', 'ём', 'е', 'и', 'ы', 'ов', 'ев', 'ёв', 'ей', 'ами', 'ями', 'ах', 'ях'],
      feminine: ['а', 'я', 'и', 'ы', 'у', 'ю', 'ой', 'ей', 'ё', 'е', 'ами', 'ями', 'ах', 'ях'],
      neuter: ['о', 'е', 'ё', 'а', 'я', 'у', 'ю', 'ом', 'ем', 'ём', 'и', 'ы', 'ами', 'ями', 'ах', 'ях']
    }
  },
  
  english: {
    prefixes: [
      'un', 're', 'pre', 'dis', 'in', 'im', 'ir', 'il', 'non', 'anti',
      'de', 'mis', 'over', 'under', 'out', 'up', 'sub', 'inter', 'super',
      'multi', 'semi', 'mini', 'micro', 'macro', 'mega', 'ultra'
    ],
    
    suffixes: [
      'ed', 'ing', 'er', 'est', 'ly', 'tion', 'sion', 'ness', 'ment',
      'ful', 'less', 'able', 'ible', 'ous', 'ious', 'eous', 'ive',
      'al', 'ic', 'ical', 'ish', 'like', 'ward', 'wise'
    ]
  }
};

// Неправильные формы слов (исключения)
export const irregularForms = {
  'человек': ['люди', 'человека', 'людей', 'человеку', 'людям'],
  'ребенок': ['дети', 'ребенка', 'детей', 'ребенку', 'детям'],
  'год': ['года', 'лет', 'году', 'годам'],
  'день': ['дни', 'дня', 'дней', 'дню', 'дням'],
  'время': ['времена', 'времени', 'времён', 'временам'],
  'имя': ['имена', 'имени', 'имён', 'именам'],
  'мать': ['матери', 'матерей', 'матерям'],
  'дочь': ['дочери', 'дочерей', 'дочерям']
};