import { SynonymDictionary } from '../types';

export const synonyms: SynonymDictionary = {
  // Средства защиты
  'перчатки': ['рукавицы', 'рукавички', 'gloves', 'handschuhe', 'защитные перчатки', 'рабочие перчатки'],
  'рукавицы': ['перчатки', 'рукавички', 'варежки', 'защитные рукавицы'],
  'gloves': ['перчатки', 'рукавицы', 'handschuhe', 'protective gloves', 'work gloves'],
  'handschuhe': ['перчатки', 'рукавицы', 'gloves', 'schutzhandschuhe'],
  
  // Аббревиатуры и расшифровки
  'сиз': ['средства индивидуальной защиты', 'защитные средства', 'safety equipment', 'ppe'],
  'ppe': ['personal protective equipment', 'сиз', 'средства индивидуальной защиты'],
  'средства индивидуальной защиты': ['сиз', 'ppe', 'защитные средства', 'safety equipment'],
  
  // Материалы
  'резина': ['rubber', 'каучук', 'gummi', 'резиновый материал'],
  'rubber': ['резина', 'каучук', 'gummi', 'latex'],
  'латекс': ['latex', 'резина', 'rubber', 'натуральный каучук'],
  'latex': ['латекс', 'резина', 'rubber', 'natural rubber'],
  'нитрил': ['nitrile', 'нитриловый каучук', 'синтетическая резина'],
  'nitrile': ['нитрил', 'нитриловый', 'synthetic rubber'],
  'винил': ['vinyl', 'виниловый', 'pvc', 'поливинилхлорид'],
  'vinyl': ['винил', 'виниловый', 'pvc'],
  
  // Типы защиты
  'защитные': ['protective', 'safety', 'безопасные', 'защита', 'schutz'],
  'protective': ['защитные', 'safety', 'защита', 'protective'],
  'safety': ['безопасность', 'защитные', 'protective', 'безопасные'],
  'рабочие': ['work', 'working', 'промышленные', 'industrial', 'arbeit'],
  'work': ['рабочие', 'working', 'промышленные', 'arbeit'],
  'промышленные': ['industrial', 'рабочие', 'производственные', 'industrie'],
  'industrial': ['промышленные', 'производственные', 'рабочие', 'industrie'],
  
  // Размеры
  'маленький': ['small', 's', 'мелкий', 'klein'],
  'small': ['маленький', 's', 'мелкий', 'klein'],
  'средний': ['medium', 'm', 'средний размер', 'mittel'],
  'medium': ['средний', 'm', 'средний размер', 'mittel'],
  'большой': ['large', 'l', 'крупный', 'gross'],
  'large': ['большой', 'l', 'крупный', 'gross'],
  'очень большой': ['extra large', 'xl', 'очень крупный'],
  'xl': ['extra large', 'очень большой', 'x-large'],
  
  // Цвета
  'белый': ['white', 'белого цвета', 'weiss'],
  'white': ['белый', 'белого цвета', 'weiss'],
  'черный': ['black', 'темный', 'schwarz'],
  'black': ['черный', 'темный', 'schwarz'],
  'синий': ['blue', 'синего цвета', 'blau'],
  'blue': ['синий', 'синего цвета', 'blau'],
  'зеленый': ['green', 'зеленого цвета', 'grün'],
  'green': ['зеленый', 'зеленого цвета', 'grün'],
  'желтый': ['yellow', 'желтого цвета', 'gelb'],
  'yellow': ['желтый', 'желтого цвета', 'gelb'],
  'красный': ['red', 'красного цвета', 'rot'],
  'red': ['красный', 'красного цвета', 'rot'],
  
  // Упаковка
  'упаковка': ['package', 'pack', 'коробка', 'verpackung'],
  'package': ['упаковка', 'pack', 'коробка', 'verpackung'],
  'коробка': ['box', 'упаковка', 'картонная коробка', 'karton'],
  'box': ['коробка', 'упаковка', 'картонная коробка'],
  'штука': ['piece', 'шт', 'единица', 'stück'],
  'piece': ['штука', 'шт', 'единица', 'stück'],
  'пара': ['pair', 'две штуки', 'комплект из двух', 'paar'],
  'pair': ['пара', 'две штуки', 'комплект', 'paar'],
  
  // Специальные свойства
  'одноразовые': ['disposable', 'single use', 'разовые', 'einweg'],
  'disposable': ['одноразовые', 'single use', 'разовые', 'einweg'],
  'многоразовые': ['reusable', 'повторного использования', 'wiederverwendbar'],
  'reusable': ['многоразовые', 'повторного использования', 'wiederverwendbar'],
  'прочные': ['durable', 'крепкие', 'долговечные', 'haltbar'],
  'durable': ['прочные', 'крепкие', 'долговечные', 'haltbar'],
  'тонкие': ['thin', 'легкие', 'тонкий материал', 'dünn'],
  'thin': ['тонкие', 'легкие', 'тонкий материал', 'dünn'],
  'толстые': ['thick', 'плотные', 'толстый материал', 'dick'],
  'thick': ['толстые', 'плотные', 'толстый материал', 'dick'],
  
  // Применение
  'медицинские': ['medical', 'для медицины', 'больничные', 'medizinisch'],
  'medical': ['медицинские', 'для медицины', 'больничные', 'medizinisch'],
  'хирургические': ['surgical', 'операционные', 'для операций', 'chirurgisch'],
  'surgical': ['хирургические', 'операционные', 'для операций', 'chirurgisch'],
  'пищевые': ['food grade', 'для пищи', 'пищевого назначения'],
  'food grade': ['пищевые', 'для пищи', 'пищевого назначения'],
  'химические': ['chemical', 'химзащитные', 'chemisch'],
  'chemical': ['химические', 'химзащитные', 'chemisch'],
  
  // Бренды и стандарты
  'ansell': ['анселл', 'ансел'],
  'kimberly clark': ['кимберли кларк', 'кимберли-кларк'],
  'honeywell': ['хонивелл', 'хонейвелл'],
  'uvex': ['увекс', 'ювекс'],
  'en': ['европейский стандарт', 'european standard'],
  'ce': ['европейское соответствие', 'conformité européenne'],
  'iso': ['международный стандарт', 'international standard'],
  
  // Общие категории товаров
  'оборудование': ['equipment', 'техника', 'аппаратура', 'ausrüstung'],
  'equipment': ['оборудование', 'техника', 'аппаратура', 'ausrüstung'],
  'инструменты': ['tools', 'инструмент', 'приборы', 'werkzeuge'],
  'tools': ['инструменты', 'инструмент', 'приборы', 'werkzeuge'],
  'материалы': ['materials', 'сырье', 'заготовки', 'materialien'],
  'materials': ['материалы', 'сырье', 'заготовки', 'materialien'],
  'запчасти': ['spare parts', 'детали', 'комплектующие', 'ersatzteile'],
  'spare parts': ['запчасти', 'детали', 'комплектующие', 'ersatzteile'],
  
  // Характеристики
  'качественный': ['quality', 'высокого качества', 'qualität'],
  'quality': ['качественный', 'высокого качества', 'qualität'],
  'дешевый': ['cheap', 'недорогой', 'бюджетный', 'billig'],
  'cheap': ['дешевый', 'недорогой', 'бюджетный', 'billig'],
  'дорогой': ['expensive', 'премиум', 'высокой цены', 'teuer'],
  'expensive': ['дорогой', 'премиум', 'высокой цены', 'teuer'],
  'новый': ['new', 'свежий', 'новинка', 'neu'],
  'new': ['новый', 'свежий', 'новинка', 'neu'],
  'б/у': ['used', 'подержанный', 'бывший в употреблении', 'gebraucht'],
  'used': ['б/у', 'подержанный', 'бывший в употреблении', 'gebraucht'],
  
  // Производство и поставка
  'производитель': ['manufacturer', 'изготовитель', 'завод', 'hersteller'],
  'manufacturer': ['производитель', 'изготовитель', 'завод', 'hersteller'],
  'поставщик': ['supplier', 'дистрибьютор', 'продавец', 'lieferant'],
  'supplier': ['поставщик', 'дистрибьютор', 'продавец', 'lieferant'],
  'дистрибьютор': ['distributor', 'поставщик', 'торговая компания'],
  'distributor': ['дистрибьютор', 'поставщик', 'торговая компания'],
  'импортер': ['importer', 'ввозящая компания'],
  'importer': ['импортер', 'ввозящая компания'],
  
  // Документация и сертификация
  'сертификат': ['certificate', 'сертификация', 'zertifikat'],
  'certificate': ['сертификат', 'сертификация', 'zertifikat'],
  'паспорт': ['passport', 'документ', 'техпаспорт'],
  'документы': ['documents', 'бумаги', 'документация', 'dokumente'],
  'documents': ['документы', 'бумаги', 'документация', 'dokumente'],
  'инструкция': ['instruction', 'руководство', 'manual', 'anleitung'],
  'instruction': ['инструкция', 'руководство', 'manual', 'anleitung']
};

// Расширенные синонимы для категорий товаров
export const categoryKeywords = {
  'защитные средства': [
    'перчатки', 'рукавицы', 'каски', 'шлемы', 'очки', 'маски', 'респираторы',
    'беруши', 'наушники', 'комбинезоны', 'халаты', 'фартуки', 'сапоги',
    'gloves', 'helmets', 'masks', 'respirators', 'coveralls', 'boots'
  ],
  'электроника': [
    'компьютеры', 'ноутбуки', 'планшеты', 'телефоны', 'кабели', 'провода',
    'разъемы', 'микросхемы', 'платы', 'блоки питания', 'аккумуляторы',
    'computers', 'laptops', 'tablets', 'phones', 'cables', 'connectors'
  ],
  'инструменты': [
    'отвертки', 'ключи', 'молотки', 'пилы', 'дрели', 'шуруповерты',
    'измерительные приборы', 'тестеры', 'мультиметры', 'калибраторы',
    'screwdrivers', 'wrenches', 'hammers', 'saws', 'drills', 'meters'
  ],
  'материалы': [
    'металл', 'сталь', 'алюминий', 'медь', 'пластик', 'резина', 'стекло',
    'дерево', 'бумага', 'картон', 'ткань', 'кожа', 'композиты',
    'metal', 'steel', 'aluminum', 'copper', 'plastic', 'rubber', 'glass'
  ],
  'химия': [
    'кислоты', 'щелочи', 'растворители', 'краски', 'лаки', 'клеи',
    'смазки', 'масла', 'реагенты', 'катализаторы', 'добавки',
    'acids', 'solvents', 'paints', 'adhesives', 'lubricants', 'oils'
  ]
};

// Технические синонимы
export const technicalSynonyms = {
  'напряжение': ['voltage', 'вольт', 'v', 'напряж'],
  'ток': ['current', 'ампер', 'a', 'амперы'],
  'мощность': ['power', 'ватт', 'w', 'киловатт', 'kw'],
  'частота': ['frequency', 'герц', 'hz', 'мгц', 'mhz'],
  'температура': ['temperature', 'градус', 'celsius', 'цельсий'],
  'давление': ['pressure', 'бар', 'bar', 'атмосфера', 'psi'],
  'размер': ['size', 'габариты', 'dimensions', 'dimension'],
  'вес': ['weight', 'масса', 'кг', 'kg', 'грамм', 'g'],
  'длина': ['length', 'метр', 'm', 'см', 'cm', 'мм', 'mm'],
  'ширина': ['width', 'метр', 'm', 'см', 'cm', 'мм', 'mm'],
  'высота': ['height', 'метр', 'm', 'см', 'cm', 'мм', 'mm']
};